U:Jazz
S: 
S:is
S: 
S:a
S: 
U:music
S: 
U:genre
S: 
U:that
S: 
U:originated
S: 
S:at
S: 
S:the
S: 
U:beginning
S: 
S:of
S: 
S:the
S: 20
S:th
S: 
U:Century
S:, \n
U:arguably
S: 
U:earlier
S:, 
U:within
S: 
S:the
S: 
U:African
S:-
U:American
S: 
U:communities
S: 
S:of
S: 
S:the
S: 
U:Southern
S: \n
U:United
S: 
U:States
S:. 
S:Its
S: 
U:roots
S: 
S:lie
S: 
S:in
S: 
S:the
S: 
U:combining
S: 
S:by
S: 
U:African
S:-
U:Americans
S: 
S:of
S: 
U:certain
S:\n
U:European
S: 
U:harmony
S: 
S:and
S: 
U:form
S: 
U:elements
S:, 
U:with
S: 
U:their
S: 
U:existing
S: 
U:African
S:-
U:based
S: 
U:music
S:. \n
S:Its
S: 
U:African
S: 
U:musical
S: 
U:basis
S: 
S:is
S: 
U:evident
S: 
S:in
S: 
S:its
S: 
S:use
S: 
S:of
S: 
U:blue
S: 
U:notes
S:, 
U:improvisation
S:, \n
U:polyrhythms
S:, 
U:syncopation
S: 
S:and
S: 
S:the
S: 
U:swung
S: 
U:note
S:. 
U:From
S: 
S:its
S: 
U:early
S: 
U:development
S: 
U:until
S:\n
S:the
S: 
U:present
S: 
S:day
S:, 
U:jazz
S: 
S:has
S: 
U:also
S: 
U:incorporated
S: 
U:elements
S: 
U:from
S: 
U:popular
S: 
U:music
S: \n
U:especially
S:, 
S:in
S: 
S:its
S: 
U:early
S: 
U:days
S:, 
U:from
S: 
U:American
S: 
U:popular
S: 
U:music
S:.\n\n
S:As
S: 
S:the
S: 
U:music
S: 
S:has
S: 
U:developed
S: 
S:and
S: 
U:spread
S: 
U:around
S: 
S:the
S: 
U:world
S: 
S:it
S: 
S:has
S:, 
U:since
S: 
S:its
S: 
U:early
S:\n
U:American
S: 
U:beginnings
S:, 
U:drawn
S: 
S:on
S: 
U:many
S: 
U:different
S: 
U:national
S:, 
U:regional
S: 
S:and
S: 
U:local
S: \n
U:musical
S: 
U:cultures
S:, 
U:giving
S: 
U:rise
S: 
S:to
S: 
U:many
S: 
U:distinctive
S: 
U:styles
S:: 
S:New
S: 
U:Orleans
S: 
U:jazz
S: \n
U:dating
S: 
U:from
S: 
S:the
S: 
U:early
S: 1910
S:s
S:, 
S:big
S: 
U:band
S: 
U:swing
S:, 
U:Kansas
S: 
U:City
S: 
U:jazz
S: 
S:and
S: 
U:Gypsy
S: \n
U:jazz
S: 
U:from
S: 
S:the
S: 1930
S:s
S: 
S:and
S: 1940
S:s
S:, 
U:bebop
S: 
U:from
S: 
S:the
S: 
S:mid
S:-1940
S:s
S: 
S:on
S: 
U:down
S: 
U:through
S: \n
U:Afro
S:-
U:Cuban
S: 
U:jazz
S:, 
U:West
S: 
U:Coast
S: 
U:jazz
S:, 
S:ska
S: 
U:jazz
S:, 
U:cool
S: 
U:jazz
S:, 
U:Indo
S: 
U:jazz
S:, 
U:avant
S:-
U:garde
S:\n
U:jazz
S:, 
U:soul
S: 
U:jazz
S:, 
U:modal
S: 
U:jazz
S:, 
U:chamber
S: 
U:jazz
S:, 
U:free
S: 
U:jazz
S:, 
U:Latin
S: 
U:jazz
S: 
S:in
S: 
U:various
S: \n
U:forms
S:, 
U:smooth
S: 
U:jazz
S:, 
U:jazz
S: 
U:fusion
S: 
S:and
S: 
U:jazz
S: 
U:rock
S:, 
U:jazz
S: 
U:funk
S:, 
U:loft
S: 
U:jazz
S:, 
U:punk
S: 
U:jazz
S:, \n
U:acid
S: 
U:jazz
S:, 
U:ethno
S: 
U:jazz
S:, 
U:jazz
S: 
S:rap
S:, 
U:cyber
S: 
U:jazz
S:, 
S:M
S:-
U:Base
S:, 
S:nu
S: 
U:jazz
S: 
S:and
S: 
U:other
S: 
U:ways
S: 
S:of
S:\n
U:playing
S: 
S:the
S: 
U:music
S:.\n\n
U:Talking
S: 
S:of
S: 
U:swing
S:, 
U:Louis
S: 
U:Armstrong
S:, 
S:one
S: 
S:of
S: 
S:the
S: 
U:most
S: 
U:famous
S: 
U:musicians
S: 
S:in
S: 
U:jazz
S:, \n
U:said
S: 
S:to
S: 
U:Bing
S: 
U:Crosby
S: 
S:on
S: 
S:the
S: 
U:latter
S:'
S:s
S: 
U:radio
S: 
U:show
S:, \"
S:Ah
S:, 
U:swing
S:, 
U:well
S:, 
S:we
S: 
U:used
S: 
S:to
S: \n
U:call
S: 
S:it
S: 
U:syncopation
S:, 
U:then
S: 
U:they
S: 
U:called
S: 
S:it
S: 
U:ragtime
S:, 
U:then
S: 
U:blues
S:, 
U:then
S: 
U:jazz
S:. \n
S:Now
S:, 
S:it
S:'
S:s
S: 
U:swing
S:. 
U:White
S: 
U:folks
S: - 
S:yo
S:'
S:all
S: 
S:sho
S: 
S:is
S: 
S:a
S: 
U:mess
S:!\"
