S§Jazz
S§ 
S§is
S§ 
S§a
S§ 
U§music
S§ 
U§genre
S§ 
S§that
S§ 
U§originated
S§ 
S§at
S§ 
S§the
S§ 
U§beginning
S§ 
S§of
S§ 
S§the
S§ 20
S§th
S§ 
U§Century
S§, \n
U§arguably
S§ 
U§earlier
S§, 
U§within
S§ 
S§the
S§ 
U§African
S§-
U§American
S§ 
U§communities
S§ 
S§of
S§ 
S§the
S§ 
U§Southern
S§ \n
U§United
S§ 
U§States
S§. 
S§Its
S§ 
U§roots
S§ 
S§lie
S§ 
S§in
S§ 
S§the
S§ 
U§combining
S§ 
S§by
S§ 
U§African
S§-
U§Americans
S§ 
S§of
S§ 
U§certain
S§\n
U§European
S§ 
U§harmony
S§ 
S§and
S§ 
S§form
S§ 
U§elements
S§, 
S§with
S§ 
U§their
S§ 
U§existing
S§ 
U§African
S§-
U§based
S§ 
U§music
S§. \n
S§Its
S§ 
U§African
S§ 
U§musical
S§ 
U§basis
S§ 
S§is
S§ 
U§evident
S§ 
S§in
S§ 
S§its
S§ 
S§use
S§ 
S§of
S§ 
S§blue
S§ 
U§notes
S§, 
U§improvisation
S§, \n
U§polyrhythms
S§, 
U§syncopation
S§ 
S§and
S§ 
S§the
S§ 
U§swung
S§ 
S§note
S§. 
S§From
S§ 
S§its
S§ 
U§early
S§ 
U§development
S§ 
U§until
S§\n
S§the
S§ 
S§present
S§ 
S§day
S§, 
S§jazz
S§ 
S§has
S§ 
S§also
S§ 
U§incorporated
S§ 
U§elements
S§ 
S§from
S§ 
U§popular
S§ 
U§music
S§ \n
U§especially
S§, 
S§in
S§ 
S§its
S§ 
U§early
S§ 
S§days
S§, 
S§from
S§ 
U§American
S§ 
U§popular
S§ 
U§music
S§.\n\n
S§As
S§ 
S§the
S§ 
U§music
S§ 
S§has
S§ 
U§developed
S§ 
S§and
S§ 
U§spread
S§ 
U§around
S§ 
S§the
S§ 
U§world
S§ 
S§it
S§ 
S§has
S§, 
U§since
S§ 
S§its
S§ 
U§early
S§\n
U§American
S§ 
U§beginnings
S§, 
U§drawn
S§ 
S§on
S§ 
S§many
S§ 
U§different
S§ 
U§national
S§, 
U§regional
S§ 
S§and
S§ 
U§local
S§ \n
U§musical
S§ 
U§cultures
S§, 
U§giving
S§ 
S§rise
S§ 
S§to
S§ 
S§many
S§ 
U§distinctive
S§ 
U§styles
S§: 
S§New
S§ 
U§Orleans
S§ 
S§jazz
S§ \n
U§dating
S§ 
S§from
S§ 
S§the
S§ 
U§early
S§ 1910
S§s
S§, 
S§big
S§ 
S§band
S§ 
U§swing
S§, 
U§Kansas
S§ 
S§City
S§ 
S§jazz
S§ 
S§and
S§ 
U§Gypsy
S§ \n
S§jazz
S§ 
S§from
S§ 
S§the
S§ 1930
S§s
S§ 
S§and
S§ 1940
S§s
S§, 
U§bebop
S§ 
S§from
S§ 
S§the
S§ 
S§mid
S§-1940
S§s
S§ 
S§on
S§ 
S§down
S§ 
U§through
S§ \n
S§Afro
S§-
U§Cuban
S§ 
S§jazz
S§, 
S§West
S§ 
U§Coast
S§ 
S§jazz
S§, 
S§ska
S§ 
S§jazz
S§, 
S§cool
S§ 
S§jazz
S§, 
S§Indo
S§ 
S§jazz
S§, 
U§avant
S§-
U§garde
S§\n
S§jazz
S§, 
S§soul
S§ 
S§jazz
S§, 
U§modal
S§ 
S§jazz
S§, 
U§chamber
S§ 
S§jazz
S§, 
S§free
S§ 
S§jazz
S§, 
U§Latin
S§ 
S§jazz
S§ 
S§in
S§ 
U§various
S§ \n
U§forms
S§, 
U§smooth
S§ 
S§jazz
S§, 
S§jazz
S§ 
U§fusion
S§ 
S§and
S§ 
S§jazz
S§ 
S§rock
S§, 
S§jazz
S§ 
S§funk
S§, 
S§loft
S§ 
S§jazz
S§, 
S§punk
S§ 
S§jazz
S§, \n
S§acid
S§ 
S§jazz
S§, 
U§ethno
S§ 
S§jazz
S§, 
S§jazz
S§ 
S§rap
S§, 
U§cyber
S§ 
S§jazz
S§, 
S§M
S§-
S§Base
S§, 
S§nu
S§ 
S§jazz
S§ 
S§and
S§ 
U§other
S§ 
S§ways
S§ 
S§of
S§\n
U§playing
S§ 
S§the
S§ 
U§music
S§.\n\n
U§Talking
S§ 
S§of
S§ 
U§swing
S§, 
U§Louis
S§ 
U§Armstrong
S§, 
S§one
S§ 
S§of
S§ 
S§the
S§ 
S§most
S§ 
U§famous
S§ 
U§musicians
S§ 
S§in
S§ 
S§jazz
S§, \n
S§said
S§ 
S§to
S§ 
S§Bing
S§ 
U§Crosby
S§ 
S§on
S§ 
S§the
S§ 
U§latter
S§'
S§s
S§ 
U§radio
S§ 
S§show
S§, \"
S§Ah
S§, 
U§swing
S§, 
S§well
S§, 
S§we
S§ 
S§used
S§ 
S§to
S§ \n
S§call
S§ 
S§it
S§ 
U§syncopation
S§, 
S§then
S§ 
S§they
S§ 
U§called
S§ 
S§it
S§ 
U§ragtime
S§, 
S§then
S§ 
U§blues
S§, 
S§then
S§ 
S§jazz
S§. \n
S§Now
S§, 
S§it
S§'
S§s
S§ 
U§swing
S§. 
U§White
S§ 
U§folks
S§ - 
S§yo
S§'
S§all
S§ 
S§sho
S§ 
S§is
S§ 
S§a
S§ 
S§mess
S§!\"
